# LearningCSharp

./: (2019) Wstęp do programowania w C# 2.0 - Anna Kempa, Tomasz Staś.pdf.url  .gitignore  CS8.0_Ksiazka.sln  Cwiczenia.sln  FirstStepsCSharp.sln  LearningApril2022.sln  NaukaWPF.sln  NaukaWPFKempa.sln  README.md  SPOJ.sln  SPOJ_2.sln  WpfApp1.sln  ZadaniaKubiakCS.sln  changed.txt  changed.txt.orig  cwiczenia2.sln  dodawanieLogikiDoAplikacji.sln  pracaZDanymi.sln
C#_BOOKS/FREEMAN - Pro ASP.NET Core 6/CHAPTER_12-17_Understanding-the-ASP.NET_Core/Platform/: Capital.cs  CountryRouteConstraint.cs  Create CacheDb.txt  Platform.csproj  Platform.sln  Population.cs  PopulationMiddleware.cs  Program.cs  QueryStringMiddleware.cs  ResponseStrings.cs  ShowUriMiddleware.cs  StatusCodeMiddleware.cs  SumEndpoint.cs  appsettings.Development.json  appsettings.json  readme.txt
C#_BOOKS/FREEMAN - Pro ASP.NET Core 6/CHAPTER_12-17_Understanding-the-ASP.NET_Core/Platform/CustomMiddleware/: ConsentMiddleware.cs  CustomMiddlewareExtensions.cs  LocationMiddleware.cs  PopulationMiddleware.cs  QueryStringMiddleware.cs  ShowUriMiddleware.cs  StatusCodeMiddleware.cs  WeatherMiddleware.cs
C#_BOOKS/FREEMAN - Pro ASP.NET Core 6/CHAPTER_12-17_Understanding-the-ASP.NET_Core/Platform/Extensions/: CacheMemoryDbExtensions.cs  CookieSessionHttpsExtensions.cs  CustomMiddlewareExtensions.cs  EndPointExtensions.cs  EnvironmentConfigurationExtensions.cs  MessageOptionsExtensions.cs  RouteGroupHelperExtension.cs  UrlRoutingExtensions.cs
C#_BOOKS/FREEMAN - Pro ASP.NET Core 6/CHAPTER_12-17_Understanding-the-ASP.NET_Core/Platform/GuidGiver/: GuidGiver.cs  GuidGiverMiddleware.cs  IGuidGiver.cs
C#_BOOKS/FREEMAN - Pro ASP.NET Core 6/CHAPTER_12-17_Understanding-the-ASP.NET_Core/Platform/GuidGiverService/: GuidGiver.cs  GuidGiverMiddleware.cs  IGuidGiver.cs
C#_BOOKS/FREEMAN - Pro ASP.NET Core 6/CHAPTER_12-17_Understanding-the-ASP.NET_Core/Platform/MessageOptions/: LocationMiddleware.cs  MessageOptions.cs  MessageOptionsExtensions.cs
C#_BOOKS/FREEMAN - Pro ASP.NET Core 6/CHAPTER_12-17_Understanding-the-ASP.NET_Core/Platform/Models/: Calculation.cs  (+2 more)
C#_BOOKS/FREEMAN - Pro ASP.NET Core 6/CHAPTER_18-31_WebApp/WebApp/: ProductsMinimalAPI.postman_collection.json  Program.cs  WebApp.csproj  WebApp.sln  request.ps1
C#_BOOKS/FREEMAN - Pro ASP.NET Core 6/CHAPTER_30-31_Filters_Forms/WebApp/: .eslintrc.js  Program.cs  WebApp.csproj  package.json  tsconfig.json
C#_BOOKS/KEMPA - Wprowadzenie do WPF Tworzenie Aplikacji w WPF przy uzyciu XAML/Zadanie_6.08_2/: Zadanie_6.08_2.csproj
C#_BOOKS/KEMPA - Wprowadzenie do WPF Tworzenie Aplikacji w WPF przy uzyciu XAML/Zadanie_7.05_3/: Zadanie_7.05_3.csproj
C#_BOOKS/KEMPA - Wprowadzenie do WPF Tworzenie Aplikacji w WPF przy uzyciu XAML/Zadanie_8.03_1/: App.xaml.cs  Zadanie_8.03_1.csproj
C#_KSIAZKI/KEMPA - Wprowadzenie do WPF Tworzenie Aplikacji w WPF przy uzyciu XAML/Zadanie_6.08_1/: MainWindow.xaml.cs  Window1.xaml  Zadanie_6.08_1.csproj
C#_KSIAZKI/MICHAELIS - Essential C# 8.0/Rozdzial6_4/: Rozdzial06_4.csproj
LAB2_WITHOUTMVC/: LAB2_WITHOUTMVC.csproj  Program.cs  appsettings.json
LAB2_WITHOUTMVC/Components/: NavigationMenuViewComponent.cs
LAB2_WITHOUTMVC/Controllers/: ProductController.cs
LAB2_WITHOUTMVC/Migrations/: 20220510210131_db2.Designer.cs  20220510210131_db2.cs  20220510211309_2fws.Designer.cs  20220510211309_2fws.cs  20220510211418_2fwsd.Designer.cs  20220510211418_2fwsd.cs  AppDbContextModelSnapshot.cs
LAB2_WITHOUTMVC/Models/: AppDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs  SeedData.cs
LAB2_WITHOUTMVC/Properties/: launchSettings.json
LAB2_WITHOUTMVC/Views/Product/: List.cshtml
LAB2_WITHOUTMVC/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Microsoft_Learn/11. Interact with data in Blazor web apps/BlazingPizzaSite/: BlazingPizzaSite.csproj  BlazingPizzaSite.sln  Program.cs
Microsoft_Learn/11. Interact with data in Blazor web apps/BlazingPizzaSite/Controllers/: OldPizzaController.cs
Microsoft_Learn/11. Interact with data in Blazor web apps/BlazingPizzaSite/Data/: PizzaStoreContext.cs  PizzaStoreDb.db  SeedData.cs
Microsoft_Learn/11. Interact with data in Blazor web apps/BlazingPizzaSite/Models/: Address.cs  Order.cs  Pizza.cs  PizzaTopping.cs
Microsoft_Learn/11. Interact with data in Blazor web apps/BlazingPizzaSite/Pages/: ConfigurePizzaDialog.razor  Index.razor  Pizzas.razor  _Host.cshtml
Microsoft_Learn/11. Interact with data in Blazor web apps/BlazingPizzaSite/Properties/: launchSettings.json
Microsoft_Learn/11. Interact with data in Blazor web apps/BlazingPizzaSite/Services/: OrderState.cs
Microsoft_Learn/13. Improve how forms and validation work in Blazor web apps/BlazingPizzaSite/: BlazingPizzaSite.csproj  Program.cs
Microsoft_Learn/13. Improve how forms and validation work in Blazor web apps/BlazingPizzaSite/Data/: PizzaStoreContext.cs  pizza.db  pizza.db-wal
Microsoft_Learn/13. Improve how forms and validation work in Blazor web apps/BlazingPizzaSite/Models/: Order.cs
Microsoft_Learn/13. Improve how forms and validation work in Blazor web apps/BlazingPizzaSite/Pages/: ConfigurePizzaDialog.razor  Error.cshtml.cs  Index.razor  MyOrderDetails.razor  MyOrders.razor  _Host.cshtml
Microsoft_Learn/13. Improve how forms and validation work in Blazor web apps/BlazingPizzaSite/Services/: OrderState.cs
Microsoft_Learn/13. Improve how forms and validation work in Blazor web apps/BlazingPizzaSite/Shared/: MainLayout.razor  OrderReview.razor
Rozdzial11_2/: Rozdzial11_2.csproj
Rozdzial18_1/: CommandLineHandler.cs  Program.cs  Rozdzial18_1.csproj
Zadanie_3.1-3.3/: MainWindow.xaml  Zadanie_3.1-3.3.csproj
Zadanie_6.04/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Produkt.cs  Program.cs  Zadanie_6.04.csproj  ZuzycieEnergii.cs
Zadanie_6.07/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Produkt.cs  Program.cs  Window1.xaml  Window1.xaml.cs  Zadanie_6.07.csproj
Zadanie_9.01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zadanie_9.01.csproj
(+1755 files in other folders)
